/obj/item/poster/random_scp
	name = "random foundation poster"
	poster_type = /obj/structure/sign/poster/scp/random
	icon_state = "rolled_legit"

/obj/structure/sign/poster/scp
	poster_item_name = "facility approved poster"
	poster_item_desc = "An official SCP approved poster to foster a compliant and obedient workforce. It comes with state-of-the-art adhesive backing, for easy pinning to any vertical surface."
	poster_item_icon_state = "rolled_legit"
	icon = 'modular_f19/icons/obj/poster_scp.dmi'
	printable = TRUE

/obj/structure/sign/poster/scp/enlist
	name = "Enlist"
	desc = "Enlist for the Facility Security Department today!"
	icon_state = "enlist"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/scp/enlist, 32)

/obj/structure/sign/poster/scp/ungoc
	name = "UNGOC"
	desc = "Apply to the United Nation's Global Occult Coalition! Help defend humanity by the destruction of the anomalous."
	icon_state = "ungoc"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/scp/ungoc, 32)

/obj/structure/sign/poster/scp/uiu
	name = "UIU"
	desc = "The Unusual Incidents Unit is looking for professionals! Help protect the american civilian from the anomalous today!"
	icon_state = "uiu"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/scp/uiu, 32)
