/datum/map_template/shuttle/ruin
	port_id = "ruin"
	who_can_purchase = null

/datum/map_template/shuttle/ruin/cyborg_mothership
	suffix = "cyborg_mothership"
	name = "Cyborg Mothership"
	description = "A highly industrialised vessel designed for silicon operation infested with hivebots and space vines."

/datum/map_template/shuttle/ruin/caravan_victim
	suffix = "caravan_victim"
	name = "Small Freighter"
	description = "Small freight vessel, starts near blacked-out with 3 Chaos Insurgency Commandos and 1 Chaos Insurgency Stormtrooper, alongside a large hull breach."

/datum/map_template/shuttle/ruin/pirate_cutter
	suffix = "pirate_cutter"
	name = "Pirate Cutter"
	description = "Small pirate vessel with ballistic turrets. Spawns with 3 pirate mobs, one of which drops an energy cutlass."

/datum/map_template/shuttle/ruin/syndicate_dropship
	suffix = "syndicate_dropship"
	name = "Chaos Insurgency Dropship"
	description = "Light Chaos Insurgency vessel with laser turrets. Spawns with a Chaos Insurgency mob in the bridge."

/datum/map_template/shuttle/ruin/syndicate_fighter_shiv
	suffix = "syndicate_fighter_shiv"
	name = "Chaos Insurgency Fighter"
	description = "A small Chaos Insurgency vessel with exactly one tile of useful interior space and 4 laser turrets. Starts with a Chaos Insurgency mob in the pilot's seat, and extremely cramped."
