/obj/item/clothing/under/rank/scp
	icon = 'icons/obj/clothing/under/scp_under.dmi'
	worn_icon = 'icons/mob/clothing/under/scp_under.dmi'

/obj/item/clothing/under/rank/scp/mtf
	name = "'Nine Tailed Fox' tactical uniform"
	desc = "A tactical uniform worn by Epsilon-11 agents, it has a dark orange field suit top, with some black tactical trousers, the classic design."
	icon_state = "epsilon11"
	armor_type = /datum/armor/clothing_under/centcom_military
	strip_delay = 50
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE
	can_adjust = FALSE

/obj/item/clothing/under/rank/scp/mtf/omega1
	name = "'Laws Left Hand' tactical uniform"
	desc = "A tactical uniform worn by Omega-1 agents, it has a dark white field suit top, with some black tactical trousers, the classic design."
	icon_state = "omega1"

/obj/item/clothing/under/rank/scp/mtf/alpha1
	name = "'Red Right Hand' tactical uniform"
	desc = "A tactical uniform worn by Alpha-1 agents, it has a dark red field suit top, with some black tactical trousers, the classic design."
	icon_state = "alpha1"

/obj/item/clothing/under/rank/scp/security
	name = "foundation security uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with black shoulder and wrist markings. Weaved with a durable fabric to absorb melee hits."
	icon_state = "scp_security"
	inhand_icon_state = "w_suit"
	armor_type = /datum/armor/clothing_under/rank_security
	strip_delay = 50
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE
	can_adjust = FALSE

/obj/item/clothing/under/rank/scp/security/cadet
	name = "foundation security cadet uniform"
	desc = "A black shortsleeved shirt worn by Cadets still in training, bearing \"Trainee\" on the back of the shirt in white, with the Security Department logo on the shoulder. Also along with this is the LCZ security trousers."
	icon_state = "scp_security_cad"

/obj/item/clothing/under/rank/scp/security/sergeant
	name = "foundation security sergeant uniform"
	desc = "A white, tactical security uniform with SCP insignia on it. Weaved with a durable fabric to absorb melee hits. This one has a silver belt buckle, with a dirty rose color on the shoulders and wrists most known for Sergeants."
	icon_state = "scp_security_sgt"

/obj/item/clothing/under/rank/scp/security/medic
	name = "foundation security medic uniform"
	desc = "A white, tactical security uniform with SCP insignia on it. Weaved with a durable fabric to absorb melee hits. This one has a red cross on it, and silver belt buckle, with a deep red color on the shoulders and wrists most known for Medics."
	icon_state = "scp_security_med"

/obj/item/clothing/under/rank/scp/security/captain
	name = "foundation security officer uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with black shoulder and wrist markings. Weaved with a durable fabric to absorb melee hits. This one has a golden badge, and belt buckle, with a command blue color most known for Captains."
	icon_state = "scp_security_cpt"

/obj/item/clothing/under/rank/scp/security/director
	name = "security director's uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with gold shoulder and wrist markings. Weaved with a durable fabric to absorb melee hits. This one has a golden badge, and belt buckle, along with black slacks with a golden stripe on the leggings."
	icon_state = "scp_security_dir"

/obj/item/clothing/under/rank/scp/uiu
	name = "Unusual Incidents Unit formal suit"
	desc = "A snazzy pair of formal slacks, and a light blue button-up shirt, with some khaki pants. Usually the clothes of an FBI Agent."
	icon_state = "uiu_formal"

/obj/item/clothing/under/rank/scp/uiu/combat
	name = "Unusual Incidents Unit combat uniform"
	desc = "Some combat-wear worn by Unusual Incidents Unit field agents, it's a dark blue field combat suit, with a dark blue-ish grey torso. It involves a silver belt buckle, and a UIU emblem patch on one of the shoulders."
	icon_state = "uiu_combat"
	armor_type = /datum/armor/clothing_under/centcom_military
	strip_delay = 50
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE
	can_adjust = FALSE

/obj/item/clothing/under/rank/scp/goc/combat
	name = "Global Occult Coalition combat uniform"
	desc = "Some combat-wear worn by United Nations' Global Occult Coalition PHYSICS strike teams, it's a deep dark blue field combat suit, with a black-ish blue torso. It involves a silver belt buckle, and a UNGOC emblem patch on one of the shoulders."
	icon_state = "uiu_combat"
	armor_type = /datum/armor/clothing_under/centcom_military
	strip_delay = 50
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE
	can_adjust = FALSE
