// 4.6x30mm (Autorifles)

/obj/item/ammo_casing/c46x30mm
	name = "4.6x30mm bullet casing"
	desc = "A 4.6x30mm bullet casing."
	caliber = CALIBER_46X30MM
	projectile_type = /obj/projectile/bullet/c46x30mm

/obj/item/ammo_casing/c46x30mm/ap
	name = "4.6x30mm armor-piercing bullet casing"
	desc = "A 4.6x30mm armor-piercing bullet casing."
	projectile_type = /obj/projectile/bullet/c46x30mm/ap

/obj/item/ammo_casing/c46x30mm/inc
	name = "4.6x30mm incendiary bullet casing"
	desc = "A 4.6x30mm incendiary bullet casing."
	projectile_type = /obj/projectile/bullet/incendiary/c46x30mm

// .45 (M1911 + C20r)

/obj/item/ammo_casing/c45
	name = ".45 bullet casing"
	desc = "A .45 bullet casing."
	caliber = CALIBER_45
	projectile_type = /obj/projectile/bullet/c45

/obj/item/ammo_casing/c45/rubber
	name = ".45 rubber bullet casing"
	desc = "A .45 bullet casing."
	caliber = CALIBER_45
	projectile_type = /obj/projectile/bullet/c45/rubber

/obj/item/ammo_casing/c45/spent
	projectile_type = null

/obj/item/ammo_casing/c45/ap
	name = ".45 armor-piercing bullet casing"
	desc = "A .45 bullet casing."
	projectile_type = /obj/projectile/bullet/c45/ap

/obj/item/ammo_casing/c45/hp
	name = ".45 hollow point bullet casing"
	desc = "A .45 bullet casing."
	projectile_type = /obj/projectile/bullet/c45/hp

/obj/item/ammo_casing/c45/inc
	name = ".45 incendiary bullet casing"
	desc = "A .45 bullet casing."
	projectile_type = /obj/projectile/bullet/incendiary/c45

/obj/item/ammo_casing/c57x28mm
	name = "5.7x28mm bullet casing"
	desc = "A 5.7x28mm bullet casing."
	caliber = CALIBER_57X28MM
	projectile_type = /obj/projectile/bullet/c57x28mm

/obj/item/ammo_casing/c57x28mm/rubber
	name = "5.7x28mm rubber bullet casing"
	desc = "A 5.7x28mm rubber bullet casing."
	icon_state = "pistol-brass-rubber"
	projectile_type = /obj/projectile/bullet/c57x28mm/rubber

/obj/item/ammo_casing/c57x28mm/ap
	name = "5.7x28mm armor-piercing bullet casing"
	desc = "A 5.7x28mm armor-piercing bullet casing."
	icon_state = "pistol-brass-ap"
	projectile_type = /obj/projectile/bullet/c57x28mm/ap

/obj/item/ammo_casing/c57x28mm/hp
	name = "5.7x28mm hollow-point bullet casing"
	desc = "A 5.7x28mm hollow-point bullet casing."
	icon_state = "pistol-brass-hollow"
	projectile_type = /obj/projectile/bullet/c57x28mm/hp
