/obj/item/reagent_containers/applicator/pill/classa
	name = "Class-A amnestic pill"
	desc = "Class A amnestics will technically deconsolidate memories at random, they will mostly affect engrams within the 'memory reconsolidation window' of 5-6 hours, as these are the memories that will be at the forefront of the subject's mind. This is especially true for highly unique episodic memories, such as encounters with anomalous phenomena. While these will be most effective after initial exposure, it is possible to re-open a memory reconsolidation window, allowing for amnestics officers to trigger and then erase specific memories long after their initial formation."
	icon_state = "pill_amnestic_a"
	icon = 'icons/obj/medical/amnestics.dmi'
	list_reagents = list(/datum/reagent/amnestics/classa = 10)

/obj/item/reagent_containers/applicator/pill/classb
	name = "Class-B amnestic pill"
	desc = "Class B amnestics start by deconsolidating the most recently formed memories first, and then working their way backwards. The extent of the memory erasure is dependent on dosage, with a 75 mg dose resulting in approximately 24 hours of memory loss on average. These are ideal for erasing recent memories older than six hours without having to trigger specific memories."
	icon_state = "pill_amnestic_b"
	icon = 'icons/obj/medical/amnestics.dmi'
	list_reagents = list(/datum/reagent/amnestics/classb = 15)

/obj/item/reagent_containers/applicator/pill/classc
	name = "Class-C amnestic pill"
	desc = "Class C amnestics are used in conjunction with high fidelity neuro-imaging and transcranial stimulation. Neuro-imagers will locate the specific memory engrams within the subject's brain, and upon reaching those specific engrams the amnestics will be activated through the use of precise, non-invasive stimulation, typically ultrasound or magnetic fields."
	icon_state = "pill_amnestic_c"
	icon = 'icons/obj/medical/amnestics.dmi'
	list_reagents = list(/datum/reagent/amnestics/classc = 15)

/obj/item/reagent_containers/applicator/pill/classd
	name = "Class-D amnestic pill"
	desc = "Class D amnestics are the opposite of Class Bs. They target the oldest memories first and work their way forward, the effects depending on dosage. As this is a fairly niche application, Class D amnestics are rarely used. Though they are, by design, more potent than their counterparts, it still requires an extremely high dosage to expunge a significant portion of a subject's life. As such, their risk of side effects is dangerously high. It should be noted that Class D amnestics only target explicit memories. Implicit memories, namely skills that the individual learned in their youth, will remain unaffected."
	icon_state = "pill_amnestic_d"
	icon = 'icons/obj/medical/amnestics.dmi'
	list_reagents = list(/datum/reagent/amnestics/classd = 15)

/obj/item/reagent_containers/applicator/pill/classe
	name = "Class-E amnestic pill"
	desc = "Class-E amnestics will target the neural pathways for memories, they do not deconsolidate them. Rather, they merely weaken the pathways while disassociating the memory with any emotions, positive or negative, removing any incentive to think about it and thus allowing it to naturally decay on its own."
	icon_state = "pill_amnestic_e"
	icon = 'icons/obj/medical/amnestics.dmi'
	list_reagents = list(/datum/reagent/amnestics/classe = 15)

/obj/item/reagent_containers/applicator/pill/classg
	name = "Class-G amnestic pill"
	desc = "Class G amnestics induce derealisation of memories, making them seem fantastic or dreamlike, causing the subject to doubt their authenticity. Standard field Class-G amnestics are formulated to target memories of the anomalous, and are best administered when the subject lacks any tangible evidence of their account and targeting specific memories is infeasible. Class-G amnestics that target non-anomalous memories, however, have been banned by the Ethics Committee."
	icon_state = "pill_amnestic_g"
	icon = 'icons/obj/medical/amnestics.dmi'
	list_reagents = list(/datum/reagent/amnestics/classg = 15)

/obj/item/reagent_containers/applicator/pill/classh
	name = "Class-H amnestic pill"
	desc = "Class H amnestics prevent the subject from forming new memories, blocking memory consolidation for as long as the agent is in the subject's system. Duration is dependent on dosage, with 75 mg lasting for approximately 24 hours on average."
	icon_state = "pill_amnestic_h"
	icon = 'icons/obj/medical/amnestics.dmi'
	list_reagents = list(/datum/reagent/amnestics/classh = 15)

/obj/item/reagent_containers/applicator/pill/classy
	name = "Class-Y amnestic pill"
	desc = "Class Y grants the subject perfect recall for any memories gained during its period of effect, and a single dose."
	icon_state = "pill_amnestic_y"
	icon = 'icons/obj/medical/amnestics.dmi'
	list_reagents = list(/datum/reagent/amnestics/classy = 15)

/obj/item/reagent_containers/applicator/pill/classz
	name = "Class-Z mnestic pill"
	desc = "Class Z renders the subject biochemically incapable of forgetting anything for the remainder of their lives. Class Zs are invariably fatal, with death by seizure typically resulting in a matter of hours."
	icon_state = "pill_amnestic_z"
	icon = 'icons/obj/medical/amnestics.dmi'
	list_reagents = list(/datum/reagent/amnestics/classz = 15)
