/obj/item/clothing/shoes/combat/scp/tactical
	name = "tactical boots"
	desc = "High speed, low drag combat boots, used by heavy operatives and security details."
	icon_state = "duty"
	icon = 'icons/obj/clothing/scp_shoes.dmi'
	worn_icon = 'icons/mob/clothing/scp_feet.dmi'
	armor_type = /datum/armor/shoes_combat

/obj/item/clothing/shoes/combat/scp/tactical/riot
	name = "tactical riot boots"
	desc = "High speed, no drag combat boots, used by the Foundation's security in riots."
	icon_state = "lcz_boots"
	icon = 'icons/obj/clothing/scp_shoes.dmi'
	worn_icon = 'icons/mob/clothing/scp_feet.dmi'
	clothing_traits = list(TRAIT_NO_SLIP_WATER)
	armor_type = /datum/armor/combat_swat
