/obj/item/clothing/shoes/combat/swat/scp
	name = "heavy riot boots"
	desc = "When you REALLY want to turn up the heat. Resistant to slippery surfaces, and melee damage."
	icon = 'modular_f19/icons/obj/clothing/shoes.dmi'
	worn_icon = 'modular_f19/icons/mob/clothing/shoes.dmi'
	icon_state = "lcz_boots"
	armor_type = /datum/armor/scp/riot_boots

/datum/armor/scp/riot_boots
	melee = 80
	bullet = 15
	laser = 10
	energy = 5
	bomb = 5
	bio = 100
	fire = 90
	acid = 50

/obj/item/clothing/shoes/combat/scp
	name = "duty boots"
	desc = "A pair of steel-toed heavy duty boots with a polished look. High speed, no drag boots for only the foundation's best."
	icon = 'modular_f19/icons/obj/clothing/shoes.dmi'
	worn_icon = 'modular_f19/icons/mob/clothing/shoes.dmi'
	icon_state = "duty"
