/obj/item/clothing/under/rank/scp/mtf
	icon = 'modular_f19/icons/obj/clothing/under/mtf.dmi'
	worn_icon = 'modular_f19/icons/mob/clothing/under/mtf.dmi'
	inhand_icon_state = "bl_suit"

/obj/item/clothing/under/rank/scp/mtf/beta7
	name = "'Maz Hatters' tactical uniform"
	desc = "A shortsleeved turtleneck yellow in color, paired with grey digital-camo cargo pants. It looks very tactical."
	icon_state = "mtf_beta7"

/obj/item/clothing/under/rank/scp/mtf/epsilon9
	name = "'Fire Eaters' tactical uniform"
	desc = "A shortsleeved turtleneck dark orange in color, paired with grey digital-camo cargo pants, they look like they're covered in soot. It looks very tactical."
	icon_state = "mtf_epsilon9"

/obj/item/clothing/under/rank/scp/mtf/eta10
	name = "'See No Evil' tactical uniform"
	desc = "A shortsleeved turtleneck cyan in color, paired with grey digital-camo cargo pants. It looks very tactical."
	icon_state = "mtf_eta10"

/obj/item/clothing/under/rank/scp/mtf/nu7
	name = "'Hammer Down' tactical uniform"
	desc = "A shortsleeved turtleneck green in color, paired with grey digital-camo cargo pants. It looks very tactical."
	icon_state = "mtf_nu7"

/obj/item/clothing/under/rank/scp/mtf/epsilon11
	name = "'Nine Tailed Fox' tactical uniform"
	desc = "A tactical uniform worn by Epsilon-11 agents, it has a dark orange field suit top, with some black tactical trousers, the classic design."
	icon_state = "mtf_epsilon11"

/obj/item/clothing/under/rank/scp/mtf/omega1
	name = "'Laws Left Hand' tactical uniform"
	desc = "A tactical uniform worn by Omega-1 agents, it has a dark white field suit top, with some black tactical trousers, the classic design."
	icon_state = "mtf_omega1"

/obj/item/clothing/under/rank/scp/mtf/alpha1
	name = "'Red Right Hand' tactical uniform"
	desc = "A tactical uniform worn by Alpha-1 agents, it has a dark red field suit top, with some black tactical trousers, the classic design."
	icon_state = "mtf_alpha1"
