/obj/item/clothing/under/rank/scp/security
	name = "LCZ security uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with black shoulder and wrist markings. Weaved with a durable fabric to absorb melee hits."
	icon = 'modular_f19/icons/obj/clothing/under/security.dmi'
	worn_icon = 'modular_f19/icons/mob/clothing/under/security.dmi'
	icon_state = "lcz_guard"
	inhand_icon_state = "w_suit"

/obj/item/clothing/under/rank/scp/security/medic
	name = "LCZ Combat Medic uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with red shoulder and wrist markings, as well as medical insignia. Weaved with a durable fabric to absorb melee hits. Sterilized fabric for better treatment, and less likely for infections."
	icon_state = "lczmed_guard"

/obj/item/clothing/under/rank/scp/security/riot
	name = "LCZ Riot Control Unit uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with blue shoulder and wrist markings, as well as shield insignia. Weaved with a durable fabric to absorb melee hits. Moreso than the other security uniforms."
	icon_state = "lczriot_guard"

/obj/item/clothing/under/rank/scp/security/recontain
	name = "LCZ Recontainment Unit uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with cyan shoulder and wrist markings, as well as chevron insignia. Weaved with a durable fabric to absorb melee hits. You feel like this division will come back one day.."
	icon_state = "lczrecon_guard"

/obj/item/clothing/under/rank/scp/security/cadet
	name = "LCZ cadet uniform"
	desc = "A black shortsleeved shirt worn by Cadets still in training, bearing \"Trainee\" on the back of the shirt in white, with the Security Department logo on the shoulder. Also along with this is the LCZ security trousers."
	icon_state = "lcz_cadet"

/obj/item/clothing/under/rank/scp/warden
	name = "LCZ senior security uniform"
	desc = "A white, tactical security uniform with SCP insignia on it. Weaved with a durable fabric to absorb melee hits. This one has a silver badge, and belt buckle, with a dirty rose color on the shoulders and wrists most known for Sergeants."
	icon_state = "lcz_sergeant"

/obj/item/clothing/under/rank/scp/head_of_security
	name = "LCZ lieutenant uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with black shoulder and wrist markings. Weaved with a durable fabric to absorb melee hits. This one has a golden badge, and belt buckle, with a command blue color most known for Commanders."
	icon_state = "lcz_commander"
