/obj/item/stamp/lcz
	name = "Light Containment Security rubber stamp"
	icon_state = "stamp-lcz"
	dye_color = DYE_LCZ

/obj/item/stamp/az
	name = "Administrative Security rubber stamp"
	icon_state = "stamp-sm"
	dye_color = DYE_HOP

/obj/item/stamp/ec
	name = "Ethics Committee rubber stamp"
	icon_state = "stamp-ec"
	dye_color = DYE_EC

/obj/item/stamp/itd
	name = "Internal Tribunal rubber stamp"
	icon_state = "stamp-itd"
	dye_color = DYE_RD

/obj/item/stamp/head/site_director
	name = "site director's rubber stamp"
	icon_state = "stamp-sd"
	dye_color = DYE_CAPTAIN

/obj/item/stamp/head/site_manager
	name = "site manager's rubber stamp"
	icon_state = "stamp-sm"
	dye_color = DYE_HOP

/obj/item/stamp/head/security_captain
	name = "security captain's rubber stamp"
	icon_state = "stamp-sdcap"
	dye_color = DYE_HOS

/obj/item/stamp/head/engineering_director
	name = "engineering director's rubber stamp"
	icon_state = "stamp-ed"
	dye_color = DYE_CE

/obj/item/stamp/head/science_director
	name = "scientific director's rubber stamp"
	icon_state = "stamp-scd"
	dye_color = DYE_SCD

/obj/item/stamp/head/medical_director
	name = "medical director's rubber stamp"
	icon_state = "stamp-md"
	dye_color = DYE_CMO

/obj/item/stamp/head/logistics_officer
	name = "logistics officer's rubber stamp"
	icon_state = "stamp-lo"
	dye_color = DYE_QM
